{
    "compilerOptions": {
        "paths": {
            "@namorix/styles": [
                "./packages/styles/src/index.scss"
            ]
        },
      "allowSyntheticDefaultImports": true
    }
}
