{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=namorix.db"
  },
  "Jwt": {
    "Secret": "pfg2sABkeWICvmSBGFNFsup7vvHW5BXGf6DCjPPsbkC",
    "AccessTokenExpirationSeconds": 900,
    "RefreshTokenExpirationDays": 7
  }
}
